package vartas.reddit;

import java.io.IOException.IOException;
import java.lang.String.String;
import java.lang.InterruptedException.InterruptedException;
import java.time.Instant.Instant;
import java.time.LocalDateTime.LocalDateTime;
import java.util.Optional.Optional;
import java.util.List.List;
import org.json.JSONObject.JSONObject;
import vartas.reddit.types.Types.SubredditType;
import vartas.reddit.types.Types.LinkType;
import vartas.reddit.types.Types.CommentType;
import vartas.reddit.types.Subreddit.Rules;
import vartas.reddit.exceptions.Exceptions.HttpException;
import vartas.reddit.exceptions.Exceptions.RateLimiterException;
import vartas.reddit.Client.Client.Duration;
//Bug, should be Client.Subreddit.Query
import vartas.reddit.Subreddit.Subreddit.Query;
import vartas.reddit.query.Query.QueryBest;
import vartas.reddit.query.Query.QueryById;
import vartas.reddit.query.Query.QueryComments;
import vartas.reddit.query.Query.QueryControversial;
import vartas.reddit.query.Query.QueryDuplicates;
import vartas.reddit.query.Query.QueryHot;
import vartas.reddit.query.Query.QueryNew;
import vartas.reddit.query.Query.QueryRising;
import vartas.reddit.query.Query.QuerySort;
import vartas.reddit.query.Query.QueryTop;

public classdiagram Client {
    public abstract class Client {
        - Optional<Token> token;
        - UserAgent userAgent;

        + abstract void login(Duration duration) throws IOException, HttpException, RateLimiterException, InterruptedException;
        + abstract void login() throws IOException, HttpException, RateLimiterException, InterruptedException;
        + abstract void logout() throws IOException, HttpException, RateLimiterException, InterruptedException;
        # abstract void refresh() throws IOException, HttpException, RateLimiterException, InterruptedException;
        + abstract Optional<Subreddit> getSubreddit(String name) throws IOException, HttpException, InterruptedException;
        //Listings
        + abstract List<Subreddit> getTrendingSubreddits() throws IOException, HttpException, InterruptedException;
        + abstract QueryBest<Subreddit> getBestSubreddits() throws IOException, HttpException, InterruptedException;
        + abstract QueryById getSubmissionsById() throws IOException, HttpException, InterruptedException;
        + abstract QueryComments getComments() throws IOException, HttpException, InterruptedException;
        + abstract QueryControversial<Subreddit> getControversialSubreddits() throws IOException, HttpException, InterruptedException;
        + abstract QueryDuplicates getDuplicates() throws IOException, HttpException, InterruptedException;
        + abstract QueryHot<Subreddit> getHotSubreddits() throws IOException, HttpException, InterruptedException;
        + abstract QueryNew<Subreddit> getNewSubreddits() throws IOException, HttpException, InterruptedException;
        + abstract Subreddit getRandomSubreddit() throws IOException, HttpException, InterruptedException;
        + abstract QueryRising<Subreddit> getRisingSubreddits() throws IOException, HttpException, InterruptedException;
        + abstract QueryTop<Subreddit> getTopSubreddits() throws IOException, HttpException, InterruptedException;
        + abstract QuerySort<Subreddit> getSortedSubreddits() throws IOException, HttpException, InterruptedException;
    }

    public abstract class Subreddit extends SubredditType{
        + abstract Rules getRules() throws IOException, HttpException, RateLimiterException, InterruptedException;
        + abstract Link getRandom() throws IOException, HttpException, RateLimiterException, InterruptedException;
        + abstract List<Link> getRising() throws IOException, HttpException, RateLimiterException, InterruptedException;
        + abstract Query getSearch();
        + abstract String getSidebar() throws IOException, HttpException, RateLimiterException, InterruptedException;
        + abstract Link getSticky(int index) throws IOException, HttpException, RateLimiterException, InterruptedException;
        //Listings
        + abstract QueryComments getComments() throws IOException, HttpException, InterruptedException;
        + abstract QueryControversial<Link> getControversialLinks() throws IOException, HttpException, InterruptedException;
        + abstract QueryHot<Link> getHotLinks() throws IOException, HttpException, InterruptedException;
        + abstract QueryNew<Link> getNewLinks() throws IOException, HttpException, InterruptedException;
        + abstract Link getRandomLink() throws IOException, HttpException, InterruptedException;
        + abstract QueryRising<Link> getRisingLinks() throws IOException, HttpException, InterruptedException;
        + abstract QueryTop<Link> getTopLinks() throws IOException, HttpException, InterruptedException;
        + abstract QuerySort<Link> getSortedLinks() throws IOException, HttpException, InterruptedException;
    }

    public abstract class Link extends LinkType{

    }

    public abstract class Comment extends CommentType{

    }

    public class Token{
        <<key="access_token">>
        - String accessToken;
        <<key="refresh_token">>
        - Optional<String> refreshToken;
        <<key="expires_in">>
        - int expiresIn;
        <<key="device_id">>
        - String deviceId;
    }

    public class UserAgent{
        - String platform;
        - String name;
        - String version;
        - String author;
    }
}