# JRA

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/zav/jra/: AbstractClient.java  RateLimiter.java  Token.java  UserAgent.java
core/src/main/java/net/zav/jra/endpoints/: Account.java  Captcha.java  Collections.java  Emoji.java  Endpoint.java  Flair.java  LinksComments.java  Listings.java  LiveThreads.java  Misc.java  Moderation.java  Multis.java  NewModmail.java  PrivateMessages.java  RedditGold.java  Search.java  Subreddits.java  Users.java  Widgets.java  Wiki.java
core/src/main/java/net/zav/jra/http/: APIAuthentication.java  APIRequest.java
core/src/main/java/net/zav/jra/models/: Listing.java
core/src/main/java/net/zav/jra/query/: Query.java  (+7 more)
core/src/main/java/vartas/jra/: AbstractClient.java  Account.java  Client.java  Comment.java  Endpoint.java  FrontPage.java  Link.java  RateLimiter.java  ScriptClient.java  SelfAccount.java  Submission.java  Subreddit.java  Token.java  UserAgent.java  UserlessClient.java
core/src/main/java/vartas/jra/$json/: JSONAccount.java  JSONComment.java  JSONLink.java  JSONSubreddit.java
core/src/main/java/vartas/jra/_json/: JSONAccount.java  JSONComment.java  JSONLink.java  JSONSubreddit.java
core/src/main/java/vartas/jra/endpoints/: Account.java  Captcha.java  Collections.java  Emoji.java  Endpoint.java  Flair.java  LinksComments.java  Listings.java  LiveThreads.java  Misc.java  Moderation.java  Multis.java  NewModmail.java  PrivateMessages.java  RedditGold.java  Search.java  Subreddits.java  Users.java  Widgets.java  Wiki.java
core/src/main/java/vartas/jra/http/: APIAuthentication.java  APIRequest.java
core/src/main/java/vartas/jra/models/: FakeAccount.java  FakeSubreddit.java  Listing.java  Thing.java
core/src/main/java/vartas/jra/query/: Query.java  QueryBase.java  QueryDelete.java  QueryGet.java  QueryInternal.java  QueryListing.java  QueryLocal.java  QueryMany.java  QueryOne.java  QueryPatch.java  QueryPost.java  QueryPut.java  QuerySort.java
core/src/main/java/vartas/jra/types/: AbstractSubreddit.java  AccountType.java  CommentType.java  Created.java  FakeAccount.java  FakeSubreddit.java  LinkType.java  Listing.java  SubredditType.java  Thing.java  TrendingSubreddits.java  Votable.java
core/src/main/java/vartas/reddit/: Account.java  Client.java  ClientException.java  Comment.java  Created.java  Duration.java  Endpoint.java  GrantType.java  Kind.java  Link.java  Query.java  Scope.java  ScriptClient.java  ServerException.java  Submission.java  Subreddit.java  Thing.java  Token.java  TokenType.java  UnsuccessfulRequestException.java  UserAgent.java  UserlessClient.java  Votable.java
core/src/main/java/vartas/reddit/$json/: JSONComment.java  JSONPreferences.java  JSONSubmission.java
core/src/main/java/vartas/reddit/$visitor/: RedditVisitor.java
core/src/main/java/vartas/reddit/exceptions/: HttpException.java
core/src/main/java/vartas/reddit/http/: APIRequest.java
core/src/main/java/vartas/reddit/query/: Query.java  QueryBase.java  QueryBest.java  QueryById.java  QueryComment.java  QueryComments.java  QueryControversial.java  QueryDuplicates.java  QueryHot.java  QueryLink.java  QueryMany.java  QueryNew.java  QueryRandom.java  QueryRising.java  QuerySearchSubreddit.java  QuerySort.java  QuerySticky.java  QueryThing.java  QueryTop.java
core/src/main/java/vartas/reddit/types/: AccountType.java  CommentType.java  Created.java  LinkType.java  Listing.java  NextStepReason.java  Rule.java  Rules.java  SubredditType.java  Thing.java  TrendingSubreddits.java  Votable.java
core/src/main/models/net/zav/jra/: AbstractClient.cd
core/src/main/models/org/json/: JSONObject.cd
core/src/main/models/vartas/jra/: AbstractClient.cd  Account.cd  Client.cd  Comment.cd  Duplicate.cd  FrontPage.cd  Link.cd  SelfAccount.cd  Submission.cd  Subreddit.cd
core/src/main/models/vartas/jra/exceptions/: Exceptions.cd
core/src/main/models/vartas/jra/models/: AbstractAccount.cd  AbstractComment.cd  AbstractLink.cd  AbstractPreferences.cd  AbstractSubreddit.cd  Account.cd  Created.cd  Duplicate.cd  Karma.cd  Listing.cd  Messaging.cd  Preferences.cd  Rule.cd  Snowflake.cd  Submission.cd  Subreddit.cd  SubredditSettings.cd  Thing.cd  TrendingSubreddits.cd  Trophy.cd  Types.cd  Votable.cd  VotableCreated.cd
core/src/main/models/vartas/jra/types/: AbstractAccount.cd  AbstractComment.cd  AbstractLink.cd  AbstractSelfAccount.cd  AbstractSubreddit.cd  Account.cd  Created.cd  Duplicate.cd  Identity.cd  Karma.cd  Listing.cd  Messaging.cd  Preferences.cd  Rule.cd  Subreddit.cd  Thing.cd  TrendingSubreddits.cd  Trophy.cd  Types.cd  User.cd  UserData.cd  Votable.cd  VotableCreated.cd
core/src/main/models/vartas/reddit/: Architecture.cd  Client.cd  Datatypes.cd  Exceptions.cd  Reddit.cd
core/src/main/models/vartas/reddit/exceptions/: Exceptions.cd
core/src/main/models/vartas/reddit/types/: Identity.cd  Karma.cd  Messaging.cd  Preferences.cd  Rule.cd  Subreddit.cd  Trophy.cd  Types.cd  User.cd
core/src/test/java/net/zav/jra/: AbstractTest.java
core/src/test/java/vartas/jra/: AbstractTest.java  AccountTest.java  CaptchaTest.java  ClientTest.java  FrontPageTest.java  ListingTest.java  SelfAccountTest.java  SubredditTest.java
core/src/test/java/vartas/jra/_json/: AbstractJSONTest.java  JSONAccountTest.java  JSONCommentTest.java
core/src/test/java/vartas/jra/endpoints/: AccountTest.java  CaptchaTest.java  ListingsTest.java  SearchTest.java  SubredditsTest.java  UsersTest.java
core/src/test/java/vartas/jra/json/: AbstractJSONTest.java  JSONAccountTest.java
core/src/test/java/vartas/jra/mock/: AccountMock.java  ClientMock.java  CommentMock.java  LinkMock.java  PreferencesMock.java  SelfAccountMock.java  SubredditMock.java
core/src/test/java/vartas/reddit/: AbstractTest.java  AccountTest.java  CaptchaTest.java  JSONCommentTest.java  JSONSubmissionTest.java  ListingTest.java  SubredditTest.java
core/src/test/resources/: Comment.json  Submission.json
core/src/test/resources/json/: Identity.json  UserList.json
(+267 files in other folders)
