package vartas.jra;

import vartas.jra.Client.Client;
import vartas.jra.Comment.Comment;
import vartas.jra.Link.Link;
import vartas.jra.types.Account.AbstractAccount;
import vartas.jra.types.Account.AbstractSelfAccount;
import vartas.jra.types.Account.FakeAccount;
import vartas.jra.types.Account.UserList;
import vartas.jra.types.KarmaList.KarmaList;
import vartas.jra.types.Messaging.Messaging;
import vartas.jra.types.Preferences.Preferences;
import vartas.jra.types.Thing.Thing;
import vartas.jra.types.TrophyList.TrophyList;
import vartas.jra.query.QueryOne.QueryOne;
import vartas.jra.query.QueryMany.QueryMany;
import vartas.jra.query.QueryDelete.QueryDelete;
import vartas.jra.query.QueryPost.QueryPost;
import vartas.jra.query.QueryPut.QueryPut;
import vartas.jra.query.QueryPatch.QueryPatch;

public classdiagram Account {
    public abstract class Account extends AbstractAccount{
        <<ignore>>
        - Client client;
        //Users
        + abstract QueryOne<TrophyList> getTrophies();
        + abstract QueryMany<Comment> getComments();
        + abstract QueryMany<Thing> getDownvoted();
        + abstract QueryMany<Thing> getGilded();
        + abstract QueryMany<Thing> getHidden();
        + abstract QueryMany<Thing> getOverview();
        + abstract QueryMany<Thing> getSaved();
        + abstract QueryMany<Link> getSubmitted();
        + abstract QueryMany<Thing> getUpvoted();
        + abstract QueryPost<String> postBlock();
        + abstract QueryPost<String> postFriend();
        + abstract QueryPost<String> postReport();
        + abstract QueryPost<String> postSetPermission();
        + abstract QueryPost<String> postUnfriend();
        + abstract QueryDelete<Void> deleteFriends();
        + abstract QueryOne<FakeAccount> getFriends();
        + abstract QueryPut<FakeAccount> putFriends();
    }

    public abstract class SelfAccount extends AbstractSelfAccount{
            + abstract QueryOne<UserList> getBlocked();
            + abstract QueryOne<UserList> getFriends();
            + abstract QueryOne<KarmaList> getKarma();
            + abstract QueryOne<Preferences> getPreferences();
            + abstract QueryPatch<Preferences> patchPreferences();
            + abstract QueryOne<TrophyList> getTrophies();
            + abstract QueryOne<UserList> getPreferencesBlocked();
            + abstract QueryOne<UserList> getPreferencesFriends();
            + abstract QueryOne<Messaging> getPreferencesMessaging();
            + abstract QueryOne<UserList> getPreferencesTrusted();
            + abstract QueryOne<String> getMineContributor();
            + abstract QueryOne<String> getMineModerator();
            + abstract QueryOne<String> getMineStreams();
            + abstract QueryOne<String> getMineSubscriber();
    }
}