package vartas.jra;

import vartas.jra.Link.Link;
import vartas.jra.Submission.Submission;
import vartas.jra.models.Thing.Thing;
import vartas.jra.query.QueryOne.QueryOne;
import vartas.jra.query.QueryListing.QueryListing;

public classdiagram FrontPage {
    public abstract class FrontPage{
        //Listings
        + abstract QueryListing<Link> getBestLinks();
        + abstract QueryListing<Link> getControversialLinks();
        + abstract QueryListing<Link> getHotLinks();
        + abstract QueryListing<Link> getNewLinks();
        + abstract QueryOne<Submission> getRandomSubmission();
        + abstract QueryListing<Link> getRisingLinks();
        + abstract QueryListing<Link> getTopLinks();
        //Search
        + abstract QueryListing<Thing> getSearch();
    }
}