package vartas.jra;

import org.json.JSONObject.JSONObject;
import java.lang.String.String;
import vartas.jra.Link.Link;
import vartas.jra.Submission.Submission;
import vartas.jra.types.Thing.Thing;
import vartas.jra.types.User.User;
import vartas.jra.types.User.UserList;
import vartas.jra.types.Subreddit.AbstractSubreddit;
import vartas.jra.types.Rule.Rules;
import vartas.jra.query.QueryOne.QueryOne;
import vartas.jra.query.QueryMany.QueryMany;
import vartas.jra.query.QueryPost.QueryPost;

public classdiagram Subreddit {
    public abstract class Subreddit extends AbstractSubreddit{
        //Listings
        + abstract QueryOne<Submission> getComments(String article);
        + abstract QueryMany<Link> getControversialLinks();
        + abstract QueryMany<Link> getHotLinks();
        + abstract QueryMany<Link> getNewLinks();
        + abstract QueryOne<Submission> getRandomSubmission();
        + abstract QueryMany<Link> getRisingLinks();
        + abstract QueryMany<Link> getTopLinks();
        //Search
        + abstract QueryMany<Thing> getSearch();
        //Users
        + abstract QueryPost<String> postFriend();
        + abstract QueryPost<String> postSetPermission();
        + abstract QueryPost<String> postUnfriend();
        //Subreddits
        + abstract QueryMany<User> getBanned();
        + abstract QueryMany<User> getContributors();
        + abstract QueryOne<UserList> getModerators();
        + abstract QueryMany<User> getMuted();
        + abstract QueryMany<User> getWikibanned();
        + abstract QueryMany<User> getWikicontributors();
        + abstract QueryPost<String> postDeleteBanner();
        + abstract QueryPost<String> postDeleteHeader();
        + abstract QueryPost<String> postDeleteIcon();
        + abstract QueryPost<String> postDeleteImage();
        + abstract QueryPost<String> postStylesheet();
        + abstract QueryPost<String> postUploadImage();
        + abstract QueryOne<String> getPostRequirements();
        + abstract QueryOne<String> getSubmitText();
        + abstract QueryOne<String> getEdit();
        + abstract QueryOne<Rules> getRules();
        + abstract QueryOne<String> getTraffic();
        + abstract QueryOne<String> getSidebar();
        + abstract QueryOne<Submission> getSticky();
    }
}