package vartas.jra;

import org.json.JSONObject.JSONObject;
import java.lang.String.String;
import vartas.jra.types.Thing.Thing;
import vartas.jra.types.AbstractSubreddit.AbstractSubreddit;
import vartas.jra.types.Rule.Rules;
import vartas.jra.query.QueryOne.QueryOne;
import vartas.jra.query.QueryMany.QueryMany;
import vartas.jra.query.QueryPost.QueryPost;

public classdiagram Subreddit {
    public abstract class Subreddit extends AbstractSubreddit{
        + abstract QueryOne<Rules> getRules();
        + abstract QueryOne<String> getSidebar();
        + abstract QueryOne<Submission> getSticky();
        //Listings
        + abstract QueryOne<Submission> getComments(String article);
        + abstract QueryMany<Link> getControversialLinks();
        + abstract QueryMany<Link> getHotLinks();
        + abstract QueryMany<Link> getNewLinks();
        + abstract QueryOne<Submission> getRandomSubmission();
        + abstract QueryMany<Link> getRisingLinks();
        + abstract QueryMany<Link> getTopLinks();
        //Search
        + abstract QueryMany<Thing> getSearch();
        //Users
        //Users
        + abstract QueryPost<String> postFriend();
        + abstract QueryPost<String> postSetPermission();
        + abstract QueryPost<String> postUnfriend();
    }
}