package net.zav.jra;

import java.io.IOException.IOException;
import java.lang.InterruptedException.InterruptedException;
import java.util.stream.Stream.Stream;

import net.zav.jra.Client.Client;
import net.zav.jra.Parameter.Parameter;

import net.zav.jra.exceptions.HttpException.HttpException;

import net.zav.jra.models.AbstractPreferences.AbstractPreferences;
import net.zav.jra.models.AbstractAccount.FakeAccount;
import net.zav.jra.models.Messaging.Messaging;

public classdiagram Preferences {
    public abstract class Preferences extends AbstractPreferences{
        <<ignore>>
        - Client client;
        //Account
        + abstract Stream<FakeAccount> getBlocked(Parameter[] params) throws InterruptedException, IOException, HttpException;
        + abstract Stream<FakeAccount> getFriends(Parameter[] params) throws InterruptedException, IOException, HttpException;
        + abstract Messaging getMessaging(Parameter[] params) throws InterruptedException, IOException, HttpException;
        + abstract Stream<FakeAccount> getTrusted(Parameter[] params) throws InterruptedException, IOException, HttpException;
    }
}