<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Zavarov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JRA</artifactId>
        <groupId>vartas.reddit</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <properties>
        <!-- .. Generator Arguments ................................................................................ -->
        <generator.main>vartas.monticore.cd4code.SimpleMain</generator.main>
        <generator.config>${project.basedir}/src/main/resources/cd4code.json</generator.config>
        <generator.output.directory>${project.basedir}/target/generated-sources/</generator.output.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
    </dependencies>

    <!-- == DEFAULT BUILD SETTINGS =========================================== -->
    <build>
        <plugins>
            <!-- Load the templates for the generator-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-templates</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <classifier>${templates.classifier}</classifier>
                            <includeGroupIds>vartas.monticore-commons</includeGroupIds>
                            <includeArtifactIds>cd4code</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-models</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <classifier>${models.classifier}</classifier>
                            <includeGroupIds>vartas.monticore-commons</includeGroupIds>
                            <includeArtifactIds>cd4code</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Code Generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven-exec-plugin.version}</version>
                <executions>
                    <!-- Generate client classes -->
                    <execution>
                        <id>client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>${generator.main}</mainClass>
                            <arguments>
                                <argument>${generator.config}</argument>
                                <argument>vartas.jra.Account</argument>
                                <argument>vartas.jra.Client</argument>
                                <argument>vartas.jra.Comment</argument>
                                <argument>vartas.jra.Duplicate</argument>
                                <argument>vartas.jra.Link</argument>
                                <argument>vartas.jra.Submission</argument>
                                <argument>vartas.jra.Subreddit</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Generate datatypes -->
                    <execution>
                        <id>types</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>${generator.main}</mainClass>
                            <arguments>
                                <argument>${generator.config}</argument>
                                <argument>vartas.jra.types.AbstractAccount</argument>
                                <argument>vartas.jra.types.AbstractSubreddit</argument>
                                <argument>vartas.jra.types.Identity</argument>
                                <argument>vartas.jra.types.Karma</argument>
                                <argument>vartas.jra.types.Messaging</argument>
                                <argument>vartas.jra.types.Preferences</argument>
                                <argument>vartas.jra.types.Rule</argument>
                                <argument>vartas.jra.types.TrendingSubreddits</argument>
                                <argument>vartas.jra.types.Trophy</argument>
                                <argument>vartas.jra.types.Types</argument>
                                <argument>vartas.jra.types.User</argument>
                                <argument>vartas.jra.types.UserData</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Generate exceptions -->
                    <execution>
                        <id>exceptions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>${generator.main}</mainClass>
                            <arguments>
                                <argument>${generator.config}</argument>
                                <argument>vartas.jra.exceptions.Exceptions</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>vartas.monticore-commons</groupId>
                        <artifactId>cd4code</artifactId>
                        <version>${cd4code.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Including the generated source files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven-builder-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generator.output.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Include the project version in the executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>