package vartas.reddit.types;

import java.lang.String.String;

public classdiagram Identity {
    public class Identity{
        <<key="over_18">>
        - boolean over18;
        <<key="comment_karma">>
        - int commentKarma;
        <<key="id">>
        - String id;
        <<key="created_utc">>
        - double createdUtc;
        <<key="num_friends">>
        - int numberOfFriends;
        <<key="created">>
        - double created;
        <<key="total_karma">>
        - int totalKarma;
        <<key="link_karma">>
        - int linkKarma;
        <<key="icon_img">>
        - String iconImage;
    }
}