package vartas.reddit.exceptions;

import java.lang.RuntimeException.RuntimeException;
import java.lang.Exception.Exception;
import java.lang.String.String;

public classdiagram Exceptions {
    /**
     * This exception is thrown whenever the application is rate-limited.
     * It is separated from the other exceptions since ignoring a rate limit is an easy way to get the entire
     * application blocked.
     */
    public class RateLimiterException extends RuntimeException{
    }
    /**
     * This exception is thrown whenever the Http response contained an error.
     */
    public class HttpException extends Exception{
        - int errorCode;
        - String explanation;
    }
}